cafe.naver.com/javassem
\\192.168.0.48

Oracle 
nahyun8568@gmail.com
Ch******19**
[설치할 것]
1.JDK 자바 개발할때 자바 인식할 거
http://www.oracle.com

2.Eclipse (자베에는 이클립스, 에디터,  어떤 에디터를 써도 상관없지만 수업은 이클립스)
https://www.eclipse.org/

3.Notepad++ 

=======================================================
오늘의 목표
1.변수, 데이터형
2.문자열
=======================================================
*IP 확인
 1)cmd 열기
 2)ipconfig 입력

C:\Users\Canon>ipconfig

Windows IP 구성


이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::e8ed:51c3:8e1c:81f8%6
   IPv4 주소 . . . . . . . . . : 192.168.0.66
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

*jdk 주소 (자바 설치 위치) +환경변수 설정 (카페)

C:\Program Files\Java\jdk1.8.0_241

환경변수 설정 =>내 컴퓨터 오른쪽 클릭 - 속성 - 고급- 환경변수- 추가-JAVA_HOME- 자바주소 입력 - 확인 확인 확인 

*eclipse 설치 위치는 D:\javawork  로 해야하는데..... C:\Users\Canon\eclipse\javawork 로 됬다..........................

*Integrated Development Environment IDE :이클립스, 파이참, 쥬피터 

*빅데이터 개발 플랫폼은 Linux 기반입니다. 윈도우뿐만 아니라 리눅스도 할 수있어야합니다.

*cmd 에서 경로 바꿀 때 change directory 즉 cd를 사용한다.

C:\Users\Canon>cd d:
D:\

C:\Users\Canon>d:

D:\>cd d:\temp

*cmd -> dir : 그 파일 안에 머가 있는 지 볼 수 있음

d:\temp>dir
 D 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: CA1B-57A8

 d:\temp 디렉터리

2020-03-12  오전 11:50    <DIR>          .
2020-03-12  오전 11:50    <DIR>          ..
2020-03-12  오전 11:50               122 Hello.java
               1개 파일                 122 바이트
               2개 디렉터리  239,641,513,984 바이트 남음
*자격증 추천
리눅스 자격증 - 명령어만 외우면 되요
SQL 자격증
ADSP 사설 -빅데이터 

*javac - 자바 파일 컴파일 설정 (javac 실행 안되면 설정해야 한다. 카페에 있습니다.)
환경 변수- path - 편집 - 새로만들기 -%JAVA_HOME%\bin - 확인
(위에 방법이 안될 시)
직접 경로를 찿아서 새로만들기  C:\Program Files\Java\jdk1.8.0_241\bin 입력 후 확인 

*javac  실행 
cmd 창
D:\temp>javac Hello.java

D:\temp>java Hello
만나서 진심 반갑습니다

*자바 맛 보기
메모장에 입력 

public class Hello {

     public static void main( String [] args ) {

	System.out.println("만나서 진심 반갑습니다");

         }
}

*메모장은 사람이 보는 파일 컴파일을 하면 컴퓨터가 보는 파일로 바꿀 수있습니다. 
 Hello.class <- 컴퓨터가 보는 파일 
*실행시에는 확장자 빼고 java Hello 입력

*cmd 창이 너무 힘들어서 이클립스 사용

*이클립스에서 만든 자바 파일 즉 class 파일은 프로젝트 풀더안에 bin 풀더에 저장 되어있다.

*이클립스 사용법 카페에 나와 있다
프로젝트를 만든다 (따로 체크 사항 없음) - 프로젝트 안에 소스 파일을 만든다 - UTF8로 변경  

* 데이터형 p49 
char -문자형(하나) , 2byte
int - 정수형,4byte
double - 실수형, 8byte
boolean - 논리형 True or False 

*숫자이지만 문자열로 인식해야하는것 : 전화번호, 주민번호, 계좌번호 등

*숫자형 변수의 메모리 맨 앞부분이 1이면 음수 ,0 이면 양수

*주석은 컴파일 하지 않는 문장 - /* 내용 */ , //, 

*참조형 : 배열, 클래스 (중요해애애앵)

*char 변수에 데이터 입력할 때 ' ' 작은 따움편 사용

*자바는 모든 정수 값을 기본적으로 int 형으로 인식한다 그래서 long 형은 데이터값뒤에 'L'을 붙인다.(소문자 상관 없음) p51 
ex) long num=1000000000000000000L

*자바는 모든 실수를 기본적으로 double 형으로 인식한다.즉  8바이트로 인식한다.  그럼으로 float형에 소수를 집어 넣을 때는 'F'를 붙인다. 
f를 붙이면 4바이트로 인식한다.
float f =3.6f;

*작은 메모리에 더 큰 값 집어넣을 땐 에러가 걸리지만 큰값에 작은 값 집어 넣는 건 에러가 안걸린다.

*이클립스 (Eclipse)에서 System.out.println();를 자동 완성하기 위해
'sysout' 혹은 'syso'하고 Ctrl + Space를 누른다


*출력 함수 System.out.println()에다가 "내용" + 변수를 출력할려면 어떻게 해야하나 
System.out.println("내용 = " + 변수);

*아스키 값 (1byte)(8bit) [아스키 코드는 숫자만 입력할 수있을 때 숫자를 이용해서 문자를 입력하기 위해만들어짐]
[정수형을 문자형으로 선언하면 아스키 코드를 사용할 수있음]
 

100_____(2) = 대문자 
110_____(2) = 소문자 

*소수를 억지로 정수형으로 인식 시켜줄때 (int)를 붙인다.
 int i = (int)3.6;

*초기화= 변수선언시 바로 값 대입

*블럭 씌어서 주석 ctrl + shift + c

*printf 사용 가능 (c언어랑 동일)
System.out.printf("국어: %d, 영어 : %d",kor,eng);

*println의 ln은 줄바꾸기 역활을 한다. println (내용) => 출력 후 줄바꾸기

*\n 도 줄 바꾸기 이다 " " 큰 따움표 에 넣어야한다.

*변수의 값을 서로 바꿀 때 swaping 할 때 
 1) 임시 변수에 변수1을 집어 넣는다.
 2) 변수2의 값을 변수1에 집어넣는다.
 3) 임시변수를 변수2에 값에 집어 넣는다.

*만약(if)
if( 변수 == 변수){
}else{  

}

*문자열은 String 이다. 값은 " " 큰 따움표로 처리합니다. String은 앞글자가 대문자로 적어야 합니다.

*문자열 비교는 변수1이랑 변수2랑 같니? 변수1.equals(변수2) 이다.
if(a.equals(b))

*참조형은 new라는 애를 꼭 써줘야한다.
String a =new String("홍길동");

*기본형 데이터와 참조형 데이터는 메모리 형태가 다르다.


