[화요일] 
<git hub >
id :nahyun8568@gmail.com
pw:cho*****19**
<복습>
1,조건분기문 - if문
	if (조건문) {
	 	조건이 참일경우
		} else {
		조건이 거짓인 문장
		}
 ;자바의 조건문은 변수 안되구요. 답이 boolean형으로 나오는 조건이 가능
				
2.선택분기문-switch문 
	//조건의 결과 : 문자형(char)/정수형(int, long, byte, short)/String ; double형 안돼요
	swith(변수/식) {
	case 1 :A; break;
	case 2 :B; break;
	default Z; break;(디폴트는 위치에 관계없이 아무데나 갈 수있기 때문에 break를 꼭 붙여줍시다.)
	//break가 없으면 조건(변수/식)이 속한 case 부터 쭉욱 실행 한다.
3.for문

<본문>
1. for 문
//조건식이 참일 경우 반복문 수행
-------------------------------
 for( 초기치; 조건식; 증가치  ){
   반복구문	
}
-------------------------------
*초기치를 바깥으로 갈 수도 있다.
------------------------------
초기치
for( ; 조건식; 증가치  ){
   반복구문	
}
------------------------------
*증가치를 바깥으로 뺄 수도 있다.
for(초기치;조건식; ){
반복구문
증가치
}
-------------------------------
*조건식도 빼고 싶다.
초기치
for( ; ; ){
if(조건문-1)break;{
반복 구문}
=============================================
*오류
i cannot be resolved to a variable
; 변수가 지역변수로 선언되서 { } 안에서만 사용 가능하고 밖에서는 사용 불가능해서 변수를 찾지를 못함

*"\t"는 탭한거 같은 출력

*char 스캐너로 입력 받는 법
alph=input.next().charAt(0);

*int 변수 = 추출하고싶은 string 변수 .length();