*빙고 게임 만들기
*별표로 다이아 뽑기
*3항 문제 이쁘게 못푼거 상함연산자 써서 다시 풀어보기
*내가 숫자를 정하고 컴퓨터가 맞추는 게임
*배열 생성시 그림, string stringBuffer 그림, 이중 배열 그림

[오늘은 진심으로 행복한 금요일]

*lotto 문제 중복 되는 수 비교하기 
 내 아이디어는 : 이전 숫자랑 비교하자 
 배운 아이디어 : 입력한 숫자들이랑 같은지 확인하고 싶은 숫자를 입력한 숫자 0부터 쭉 다 비교하자
 <느낌은 요런 느낌>
 lotto[0] vs lotto[0]
 lotto[1] vs lotto[0]
 lotto[2] vs lotto[0]
 lotto[3] vs lotto[0]
 lotto[4] vs lotto[0]
 lotto[5] vs lotto[0] <미래의 나 알아서 이해해! 알겠어?>

*2중 for문 각각 반복이 몇번 되는지
for(<1>int i=0;<2>i<3;<3>i++)// <1>번은 1번 ,<2>번은 3번 , <3>번은 3번 
		{
			for(<4>int j=0;<5>j<4;<6>j++) //<4>번은 3번(i번) <5>번은 12번 (i*j, 3*4) <6>번은 12번
			{

				star[i][j]='*';//증가 부분을 for문에 같이 넣을 수 있다.	
			}
		}

*for( 초기값, 조건문,증가문1,증가문2 )
{
	증가문2 //증가문을 for증가문1옆에 같이 놔둘 수 있다.
}

*char array[ ] [ ] = new char[i] [ ] ; i개의 이중배열을 객체생성 시켜주겠습니다.
 array[0] = new char [j] // 이중배열 0의 위치에 j개 변수가든 배열을 대입하겠습니다. 
+++++ 그림으로 정리!!!!!!! 