1585720750186	Rename type 'mainmenu'
1585720793405	Rename type 'drink'
1585732076569	Delete element
1585787421011	Delete element
1585812333974	Delete elements
1585813043315	Delete element
1585813047400	Delete elements
1585813050057	Delete elements
1585813078336	Delete element
1585813080612	Delete element
1585813081892	Delete element
1585813083012	Delete element
1585813177344	Delete element
1585813225842	Delete element
1585813359094	Delete elements
1585813361292	Delete elements
1585813610065	Delete elements
1585813911842	Delete elements
1585813914969	Delete elements
1585815008826	Rename compilation unit 'main.java'
1585816791058	Rename type 'MainTest'
